CustomerButtonExam.xaml

<Window x:Class="WpfApp1.TextOnlyButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CustomerButtonShow" Height="600" Width="400" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!--<Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
        <SolidColorBrush x:Key="Button.Static.Foreground" Color="#FF208EEA" />
        <SolidColorBrush x:Key="Button.Static.Backgroud" Color="Transparent" />
        <SolidColorBrush x:Key="Button.MouseOver.Foreground" Color="#FF262829" />
        <SolidColorBrush x:Key="Button.Pressed.Foreground" Color="#FF5C6061" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />
        <Style x:Key="TextOnlyButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource Button.Static.Backgroud}" />
            <!--<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />-->
            <Setter Property="Foreground" Value="{StaticResource Button.Static.Foreground}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter x:Name="contentPresenter"
                                          Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.MouseOver.Foreground}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Pressed.Foreground}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="纯文本按钮"  FontSize="20" Height="40" Style="{DynamicResource TextOnlyButton}" />
            <Button Content="Disable按钮"  IsEnabled="False" FontSize="18" Height="40" Style="{DynamicResource TextOnlyButton}" />
            <Button Content="查看更多关于屏幕参数的信息"  FontSize="22" Height="40" Style="{DynamicResource TextOnlyButton}" />
            <Button Content="查看更多关于屏幕参数的信息"  FontSize="20" Height="40" Style="{DynamicResource TextOnlyButton}" />
            <Button Content="查看更多关于屏幕参数的信息"  FontSize="18" Height="40" Style="{DynamicResource TextOnlyButton}" />
            <Button Content="取消Focus状态" FocusVisualStyle="{x:Null}"  FontSize="16" Height="40" Style="{DynamicResource TextOnlyButton}" />
            <!--这是取消focus状态的按钮-->
        </StackPanel>
        <!--图标按钮演示-->
        <StackPanel Grid.Row="1"  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="检测" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource IconButton}" />
            <Button Content="检测" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource IconButton}" />
            <Button Content="清除" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource IconButton}" />
            <Button Content="返回默认值" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource IconButton}" />
            <Button Content="失效按钮" IsEnabled="False" Height="30" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource IconButton}" />
        </StackPanel>
    </Grid>
</Window>