CustomerButtonExam.xaml

<Window x:Class="WpfApp1.TextOnlyButton" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="CustomerButtonShow" Width="600"
        Height="800" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <!--  这是文本按钮的style定义  -->
    <Window.Resources>
        <!--  这是设置focus状态样式的代码 现在把他注释为不启用  -->
        <!--<Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
        <SolidColorBrush x:Key="Button.Static.Foreground" Color="#FF208EEA" />
        <SolidColorBrush x:Key="Button.Static.Backgroud" Color="Transparent" />
        <SolidColorBrush x:Key="Button.MouseOver.Foreground" Color="#FF262829" />
        <SolidColorBrush x:Key="Button.Pressed.Foreground" Color="#FF5C6061" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />
        <Style x:Key="TextOnlyButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource Button.Static.Backgroud}" />
            <!--<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />-->
            <Setter Property="Foreground" Value="{StaticResource Button.Static.Foreground}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter x:Name="contentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Focusable="False" RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.MouseOver.Foreground}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Pressed.Foreground}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  这是纯图标按钮演示  -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                    Orientation="Vertical">
            <Button Height="50" Style="{DynamicResource IconOnlyButton}" />
        </StackPanel>

        <!--  这是文本按钮演示  -->
        <StackPanel Grid.Column="1" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Orientation="Vertical">
            <Button Height="40" Content="纯文本按钮"
                    FontSize="20"
                    Style="{DynamicResource TextOnlyButton}" />
            <Button Height="40" Content="Disable按钮"
                    FontSize="18" IsEnabled="False"
                    Style="{DynamicResource TextOnlyButton}" />
            <Button Height="40" Content="查看更多关于屏幕参数的信息"
                    FontSize="22"
                    Style="{DynamicResource TextOnlyButton}" />
            <Button Height="40" Content="查看更多关于屏幕参数的信息"
                    FontSize="20"
                    Style="{DynamicResource TextOnlyButton}" />
            <Button Height="40" Content="查看更多关于屏幕参数的信息"
                    FontSize="18"
                    Style="{DynamicResource TextOnlyButton}" />
            <Button Height="40" Content="取消Focus状态"
                    FocusVisualStyle="{x:Null}"
                    FontSize="16"
                    Style="{DynamicResource TextOnlyButton}" />
            <!--  这是取消focus状态的按钮  -->
        </StackPanel>
        <!--  这是带背景颜色按钮演示  -->
        <StackPanel Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Orientation="Vertical">
            <Button Height="30" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Content="检测"
                    Style="{DynamicResource BackgroudButton}" />
            <Button Height="30" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Content="设置"
                    Style="{DynamicResource BackgroudButton}" />
            <Button Height="30" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Content="清除"
                    Style="{DynamicResource BackgroudButton}" />
            <Button Height="30" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Content="返回默认值"
                    Style="{DynamicResource BackgroudButton}" />
            <Button Grid.Row="1" Height="30"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="失效按钮" IsEnabled="False"
                    Style="{DynamicResource BackgroudButton}" />
        </StackPanel>

    </Grid>
</Window>