resource/DescIconButtonStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfApp1">

    <SolidColorBrush x:Key="Button.Static.Content.Foreground" Color="#FF000000" />
    <SolidColorBrush x:Key="Button.Static.Description.Foreground" Color="#DD000000" />
    <SolidColorBrush x:Key="Button.Static.Background" Color="Transparent" />
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#22000000" />
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#33000000" />
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />
    <BlurEffect
        x:Key="LightBlurEffect"
        Radius="2"
        RenderingBias="Performance" />
    <!--  这个模糊效果需要学习  -->
    <Style x:Key="WindowsSettingsHomeButton" TargetType="{x:Type local:WithDescIconTextButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
        <Setter Property="Foreground" Value="#FF000000" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WithDescIconTextButton}">
                    <Border Padding="11">
                        <Border
                            x:Name="border"
                            Width="250"
                            Height="85"
                            Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">

                            <Grid x:Name="root" Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <!--  这里设置发生变换的锚点坐标  -->
                                <Grid.RenderTransformOrigin>0.5 0.5</Grid.RenderTransformOrigin>
                                <Grid.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </Grid.RenderTransform>

                                <Border
                                    Width="35"
                                    Height="35"
                                    Margin="10,10,0,0"
                                    Padding="3"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top">
                                    <Viewbox>
                                        <Path
                                            x:Name="path"
                                            Data="{TemplateBinding IconData}"
                                            Fill="#FF2779DA"
                                            Stretch="Uniform" />
                                    </Viewbox>
                                </Border>

                                <Grid
                                    x:Name="contetnContainer"
                                    Grid.Column="1"
                                    Margin="10,0">
                                    <StackPanel VerticalAlignment="Center">
                                        <ContentPresenter
                                            x:Name="contentPresenter"
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Focusable="False"
                                            RecognizesAccessKey="True"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            TextBlock.FontSize="14"
                                            TextBlock.Foreground="{StaticResource Button.Static.Content.Foreground}" />

                                        <TextBlock
                                            Height="40"
                                            Padding="{TemplateBinding Padding}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            FontSize="12"
                                            Foreground="{StaticResource Button.Static.Description.Foreground}"
                                            Opacity="0.8"
                                            Text="{TemplateBinding Description}"
                                            TextWrapping="WrapWithOverflow" />

                                    </StackPanel>
                                </Grid>

                            </Grid>
                        </Border>
                    </Border>


                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}" />
                            <Setter TargetName="path" Property="Effect" Value="{StaticResource LightBlurEffect}" />
                            <!--<Setter TargetName="contetnContainer" Property="Effect" Value="{StaticResource LightBlurEffect}" />-->
                            <!--  这里尝试过以后 发现把文本也一起模糊处理还是不合适的  -->
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="ooi">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="root"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                            To="0.98"
                                            Duration="0:0:0.1" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="root"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                            To="0.98"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                    <!--  在这里实现win10UI的按钮点击效果，会有一个向里面缩放的感觉，在这里就是用X、Y轴的缩放来实现的  -->
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="ooi" />
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>